<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:black;
        }
        h1{
            color:rgb(245, 244, 241);
            font-size: 30px;
        }

        .disclaimer {
            background-color: rgb(84, 150, 170);
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height:300px;
            width:600px;
        }

        .countdown {
            font-size: 18px;
            color: rgb(214, 250, 10);
            
        }

        /*Footer Ko lagi*/
        #footer {
  padding: 15px;
  color: #f4f6fd;
  font-size: 14px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 9999;
  background: #040b14;
}

.footer{
  text-align: center;
  
}


    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let countdown = 15;
            const countdownElement = document.getElementById('countdown');
            
            const interval = setInterval(function() {
                countdown--;
                countdownElement.textContent = countdown;
                
                if (countdown === 0) {
                    clearInterval(interval);
                    window.location.href = 'main.html'; // Change to your main website URL
                }
            }, 1000);
        });
    </script>
</head>
<body>
    <div class="disclaimer">
       <h1>Disclaimer</h1>
        <p align="justify">Hello Everyone, it's me Prajwal Pokhrel.I apologize for creating a fake system that offers the creation of smart licenses for trekking guides and some other contents related to this topic.This includes a fictitious company, Solukhumbu Trekking Association Pvt. Ltd. This system is solely for academic purposes and to demonstrate a website project to my teacher.</p>
        <p class="countdown">Redirecting in <span id="countdown">15</span> seconds...</p>
    </div>
   
      
       
        
  
</body>
</html>
